appName: hello-class-app
appEnv: blue #blue/green
appVersion: 1.0.0
containerImage: terra23/hello-class
containerPort: 
  blue: 80
  green: 80
ingress:
  enabled: true  
ports:
  blue: 80
  green: 80
replicaCount: 2