version: 0.2
env:
  variables:
    BUILD_SCRIPT: "codebuild.sh"
phases:
  install:
    commands:
      - export IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - sh $BUILD_SCRIPT install
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION --no-include-email
      - echo Logging in to Amazon EKS...
      - aws eks --region $AWS_DEFAULT_REGION update-kubeconfig --name $EKS_CLUSTER_NAME
  build:
    commands:
      - sh $BUILD_SCRIPT build
  post_build:
    commands:
      - sh $BUILD_SCRIPT deploy
