version: 0.2
env:
  variables:
    BUILD_SCRIPT: "codebuild.sh"
phases:
  pre_build:
    commands:
      - export IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - bash $BUILD_SCRIPT install
  build:
    commands:
      - echo Logging in to Amazon EKS...
      - aws eks --region $AWS_DEFAULT_REGION update-kubeconfig --name $EKS_CLUSTER_NAME
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION
      - bash $BUILD_SCRIPT build
      - bash $BUILD_SCRIPT deploy
