apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${DEPLOY_TYPE}-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      name: web-container
      app: ${DEPLOY_TYPE}-app
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ${DEPLOY_TYPE}-app
        name: web-container
    spec:
      containers:
        - image: ${ECR_REPO}:${IMAGE_TAG}
          name: web-container
          imagePullPolicy: Always
          resources: {}
          env:
            - name: DEPLOY_TYPE
              value: ${DEPLOY_TYPE}
            - name: DEPLOY_COLOR
              value: ${DEPLOY_TYPE}
            - name: COMMIT_VERSION
              value: ${IMAGE_TAG}
          ports:
            - name: web
              containerPort: 80
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /
              port: 80
status: {}
