apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: ${TYPE}-app
  name: ${TYPE}-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${TYPE}-app
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ${TYPE}-app
    spec:
      containers:
        - image: $ECR_REPO:$IMAGE_TAG
          name: ${TYPE}-container
          imagePullPolicy: Always
          resources: {}
          env:
            - name: DEPLOY_TYPE
              value: ${TYPE}
            - name: DEPLOY_COLOR
              value: ${TYPE}
            - name: COMMIT_VERSION
              value: ${IMAGE_TAG}
          ports:
            - name: ${TYPE}-web
              containerPort: 80
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /
              port: 80
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 10
status: {}
