apiVersion: v1
kind: Service
metadata:
  name: demolb
  labels:
    app: ${TYPE}-app
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: ${TYPE}-web
  selector:
    app: ${TYPE}-app
