apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.appName }}-{{ .Values.appEnv }}-service"
  labels:
    app: "{{ .Values.appName }}-{{ .Values.appEnv }}"
spec:
  type: NodePort
  ports:
    - port: {{ get .Values.containerPort .Values.appEnv|int }}
      targetPort: {{ get .Values.ports .Values.appEnv|int  }}
  selector:
    app: "{{ .Values.appName }}-{{ .Values.appEnv }}"